<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact | HHHA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><h3>HHHA</h3></a>
									<ul class="icons">
										<li><a href="https://www.facebook.com/anhduyisbeingbrunt/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/anhduyisonfire/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://www.linkedin.com/in/anhduy14/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
										<li><a href="https://github.com/adtr14" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="major">
										<h1>Contact us</h1>
									</header>
									<hr />
									<header class="major">
										<h2>Hãy liên hệ với chúng tôi theo những địa chỉ dưới đây:</h2>
									</header>
									<p><strong>Địa chỉ: 99/85 Đức Giang, Long Biên, Hà Nội</strong></p>
									<p><strong>Số điện thoại: (+84) 941 910 JQK</strong></p>
									<p><strong>Hòm thư điện tử: contact@hhha.edu.vn</strong></p>
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14893.082270007266!2d105.8877498!3d21.061853099999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135a98eda5795fb%3A0xa96032ce9eeeb44b!2zMjHCsDAzJzU2LjgiTiAxMDXCsDUyJzU3LjkiRQ!5e0!3m2!1sen!2s!4v1632953739849!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
								</section>
							<!-- Contact -->
							<section id="contact">
								<div class="inner">
							<section>
								<header class="major">
									<h2>Hãy để lại cho chúng tôi lời nhắn!</h2>
								</header>
								<p><strong>Chúng tôi sẽ liên hệ với bạn trong thời gian sớm nhất</strong></p>
								<form method="post" action="#">
									<div class="row gtr-uniform">
										<div class="col-6 col-12-xsmall">
											<input type="text" name="demo-name" id="demo-name" value="" placeholder="Tên" />
										</div>
										<div class="col-6 col-12-xsmall">
											<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
										</div>
										<!-- Break -->
										<div class="col-12">
											<select name="demo-category" id="demo-category">
												<option value="">- Danh mục -</option>
												<option value="1">Tư vấn khóa học</option>
												<option value="1">Đăng ký khóa học</option>
												<option value="1">Tư vấn đời sống</option>
											</select>
										</div>
										<!-- Break -->
										<div class="col-4 col-12-small">
											<input type="radio" id="demo-priority-low" name="demo-priority" checked>
											<label for="demo-priority-low">Ưu tiên thấp</label>
										</div>
										<div class="col-4 col-12-small">
											<input type="radio" id="demo-priority-normal" name="demo-priority">
											<label for="demo-priority-normal">Ưu tiên trung bình</label>
										</div>
										<div class="col-4 col-12-small">
											<input type="radio" id="demo-priority-high" name="demo-priority">
											<label for="demo-priority-high">Ưu tiên cao</label>
										</div>
										<!-- Break -->
										<div class="col-6 col-12-small">
											<input type="checkbox" id="demo-copy" name="demo-copy">
											<label for="demo-copy">Gửi lại cho tôi bản sao qua email</label>
										</div>
										<!-- Break -->
										<div class="col-12">
											<textarea name="demo-message" id="demo-message" placeholder="Lời nhắn của bạn:" rows="6"></textarea>
										</div>
										<!-- Break -->
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" value="Send Message" class="primary" /></li>
												<li><input type="reset" value="Reset" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>
				</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Trang chủ</a></li>
										<li>
											<span class="opener">Khóa học</span>
											<ul>
												<li><a href="hcj.html">Khóa học lập trình Front-end cơ bản</a></li>
												<li><a href="python.html">Khóa học lập trình Python</a></li>
												<li><a href="dj.html">Khóa học lập trình Django</li></a></li>
												<li><a href="react.html">Khóa học React-native</a></li>
												<li><a href="php.html">Khóa học PHP</a></li>
												<li><a href="test.html">Khóa học kiểm thử phần mềm</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Liên hệ</a></li>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Hãy liên hệ với chúng tôi:</h2>
									</header>
									<ul class="contact">
										<li class="icon solid fa-envelope">contact@hhha.edu.vn</li>
										<li class="icon solid fa-phone">(+84) 941 910 JQK</li>
										<li class="icon solid fa-home">99/85 Đức Giang, Long Biên, Hà Nội</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Anh Duy Tran @ EPU. All rights reserved.
										<br/> Designed by: <a href="https://github.com/adtr14">@anhduyisonfire</a></p>
								</footer>
						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>